<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:id="@+id/image1"
        android:layout_weight="1"
        android:background="#e7e7e7"
        android:layout_margin="5dp"
        android:scaleType="centerCrop" />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:id="@+id/image2"
        android:background="#e7e7e7"
        android:layout_margin="5dp"
        android:scaleType="centerCrop" />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:id="@+id/image3"
        android:background="#e7e7e7"
        android:layout_margin="5dp"
        android:scaleType="centerCrop" />
</LinearLayout>